# java-serde

./: README.md  pom.xml
src/main/java/ru/snake/serde/: DataDeserializer.java  DataSerializer.java  Serde.java  SerializerRegistry.java  TypeRegistry.java
src/main/java/ru/snake/serde/context/: ContextBuilder.java  DeserializeContext.java  DeserializeContextBuilder.java  FlatSerdeContext.java  ReferenceSerdeContext.java  SerdeContext.java  SerializeContext.java  SerializeContextBuilder.java  SerializerRegistry.java  TypeRegistry.java
src/main/java/ru/snake/serde/context/flat/: FlatDeserializeContext.java  FlatSerializeContext.java
src/main/java/ru/snake/serde/context/reference/: ReferenceDeserializeContext.java  ReferenceSerializeContext.java
src/main/java/ru/snake/serde/serializer/: SerdeConstructor.java  SerdeContext.java  SerdeGetter.java  SerdeProperty.java  Serialiser.java  SerialiserBuilder.java
src/main/java/ru/snake/serde/serializer/array/: BooleanArraySerailizer.java  ByteArraySerailizer.java  CharacterArraySerailizer.java  DoubleArraySerailizer.java  FloatArraySerailizer.java  IntegerArraySerailizer.java  LongArraySerailizer.java  ObjectArraySerailizer.java  ShortArraySerailizer.java
src/main/java/ru/snake/serde/serializer/exception/: SerdeDuplicateClassException.java  SerdeException.java  SerdeNoSerializerException.java  SerdeNoSuchClassException.java  SerdeReflectiveException.java  SerdeUnrealClassException.java
src/main/java/ru/snake/serde/serializer/object/: ClassSerialiserBuilder.java  ClassSerializer.java  CollectionSerailizer.java  EnumerationSerailizer.java  LocalDateSerailizer.java  LocalDateTimeSerailizer.java  LocalTimeSerailizer.java  MapSerailizer.java  StringSerailizer.java  UuidSerailizer.java
src/main/java/ru/snake/serde/serializer/primitive/: BooleanSerailizer.java  ByteSerailizer.java  CharacterSerailizer.java  DoubleSerailizer.java  FloatSerailizer.java  IntegerSerailizer.java  (+2 more)
src/main/java/ru/snake/serde/stream/: CompactInputStream.java  CompactOutputStream.java  DataInputBuilder.java  DataOutputBuilder.java
src/test/java/ru/snake/serde/: Data.java  DataParent.java  KryoBenchmark.java  SerdeBenchmark.java  SerdeTest.java
src/test/java/ru/snake/serde/array/: Data.java
src/test/java/ru/snake/serde/bench/: Company.java  Department.java  Employee.java  Organization.java  OrganizationType.java  Transaction.java  TransactionStatus.java
src/test/java/ru/snake/serde/collection/: Data.java
src/test/java/ru/snake/serde/collections/: Data.java
src/test/java/ru/snake/serde/enums/: Data.java  DataTag.java  DataType.java
src/test/java/ru/snake/serde/parent/: Data.java  DataParent.java
src/test/java/ru/snake/serde/stream/: CompactStreamTest.java  Data.java
(+15 files in other folders)
